# style-transfer

./: README
rs_healingbrush/app/: build.gradle
rs_healingbrush/app/src/main/: AndroidManifest.xml
rs_healingbrush/app/src/main/res/layout/: activity_main.xml
rs_healingbrush/app/src/main/rs/: find_region.rs  healing.rs
rs_neuralnet/app/: build.gradle  proguard-rules.pro
rs_neuralnet/app/src/main/: AndroidManifest.xml
rs_neuralnet/app/src/main/assets/candy/b1/: avg_mean  avg_var  beta  gamma
rs_neuralnet/app/src/main/assets/candy/b2/: avg_mean  avg_var  beta  gamma
rs_neuralnet/app/src/main/assets/candy/b3/: avg_mean  avg_var  beta  gamma
rs_neuralnet/app/src/main/assets/candy/b4/: avg_mean  avg_var  beta  gamma
rs_neuralnet/app/src/main/assets/candy/b5/: avg_mean  avg_var  beta  gamma
rs_neuralnet/app/src/main/assets/candy/c1/: W  b
rs_neuralnet/app/src/main/assets/candy/c2/: W  b
rs_neuralnet/app/src/main/assets/candy/c3/: W  b
rs_neuralnet/app/src/main/assets/candy/d1/: W  b
rs_neuralnet/app/src/main/assets/candy/d2/: W  b
rs_neuralnet/app/src/main/assets/candy/d3/: W  b
rs_neuralnet/app/src/main/assets/composition/b1/: avg_mean  avg_var  beta  gamma
rs_neuralnet/app/src/main/assets/composition/b2/: avg_mean  avg_var  beta  gamma
rs_neuralnet/app/src/main/assets/composition/b3/: avg_mean  avg_var  beta  gamma
rs_neuralnet/app/src/main/assets/composition/b4/: avg_mean  avg_var  beta  gamma
rs_neuralnet/app/src/main/assets/composition/b5/: avg_mean  avg_var  beta  gamma
rs_neuralnet/app/src/main/assets/composition/c1/: W  b
rs_neuralnet/app/src/main/res/layout/: images.xml  main_layout.xml
rs_neuralnet/app/src/main/res/values/: strings.xml
rs_neuralnet/app/src/main/rs/: activation.rs  batchnormalization.rs  convolve2d.rs  deconvolve2d.rs  img2alloc.rs  network.rs  residualblock.rs
(+519 files in other folders)
